{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../components/**/*.tsx",
    "../contexts/**/*.tsx",
    "../hooks/**/*.ts",
    "../hooks/**/*.tsx",
    "../pages/**/*.tsx",
    "../types/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../dist-electron",
    "../dist-server",
    "../release",
    "../archive",
    "../**/*.test.*",
    "../**/*.spec.*"
  ]
}
